{
	"name": "artifact-configs",
	"description": "A collection of configurations using artifact",
	"private": true,
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"homepage": "https://github.com/daiyam/artifact-configs",
	"repository": {
		"type": "git",
		"url": "https://github.com/daiyam/artifact-configs.git"
	},
	"bugs": {
		"url": "https://github.com/daiyam/artifact-configs/issues"
	},
	"scripts": {
		"commit": "cz",
		"prepare": "husky install",
		"release": "lerna publish"
	},
	"dependencies": {},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@commitlint/config-lerna-scopes": "^17.0.2",
		"commitizen": "^4.2.5",
		"fixpack": "^4.0.0",
		"husky": "^8.0.1",
		"lerna": "^5.4.1"
	}
}
